{
  "name": "ofsc-utility",
  "version": "1.0.2",
  "description": "A wrapper for Oracle Field Service REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "ofs",
    "oracle",
    "getOAuthToken"
  ],
  "author": "MOHD AHSHAN DANISH <mailtodanish@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mailtodanish/ofsc-utility"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.13",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
